- **Potential Mods:**
- *<u>Tinkers Construct</u>* * (come back to this later, still in alpha, should test against a more fleshed out pack)
- ~~materialis~~
- tinkers delight (materialis looks better)
- ~~CraftTweaker~~
- ~~createtweaker~~
- ~~AppliedEnergistics Tweaker~~
- ~~storagedrawers~~
- ~~DrawerFPS?~~
- ~~Compact Drawers?~~
- Drawers and bits?
- ~~drawers tooltip?~~
- fluid drawers? (probably not)
- framed compacting drawers?
- The Twilight Forest
- ~~Openblocks? (if not existing, the mods like openblocks elevator)~~
- ~~Applied Energistics 2~~
- AE2 extras (1M fluid disk issues on github, check the disks actually work)
- Applied Energistics 2 wireless terminals forge
- ~~Botania?~~
- botania additions
- ~~mythicbotany?~~
- ~~extra botany~~
- ~~*fastworkbench*~~(a mod said it had compatability issues, come back to this once that one is found, the mmo skills one?)
- FTB Backups
- and other FTB mods
- ~~*mining gadgets?*~~(look at later, could be a nice way to mine later game, especially if simple to use)
- ~~mystical agriculture~~
- ~~mystical agradditions~~
- ~~Mystical Customization~~
- ~~mystical agriculture tiered crystals~~
- ~~mystical adaptations~~
- blood magic? (come back to this, if I can integrate it in and spread out the utility across early-late game it could be useful, for now botania is good for magic)
- dynamic surroundings^ (Client Additions?)
- yungs better mineshafts
- ore excavation? (a tinker tool add-on would be ideal >.>)
- ~~fastfurnace~~
- ferritecore? (come back to near completion of modpack, can't gauge beforehand how useful it is, also need to test to ensure it doesnt break stuff)
- ~~macaws bridges~~
- ~~macaws Bridges Biomes o PLenty (and other add ons that coincide with other installed mods)~~
- ~~spark~~
- ~~compact machines~~
- mob grinding utils? (only if liquid XP, XP tap etc. are determined to be needed later)
- mod name tooltip
- ~~overloaded armor bar? (TODO: test if needed)~~
- ~~colourful health bar? (TODO: test if needed)~~
- farming for blockheads?
- xp tome? (come back once we know what XP storage options are available, looks good though, but not automateable?)
- ~~reliquary?~~
- ~~draconic evolution?~~
- ~~**pams harvestcraft 2**~~
- ~~pams harvestcraft 2 crops~~
- ~~pams harvestcraft 2 food~~
- ~~pamns harvestcraft trees~~
- ~~netherportalfix?~~
- ~~spice of life (carrot edition?)~~
- ~~yungs better caves?~~
- dungeon crawl?
- valhelsia structures?
- inventory hud (client additions?)
- ~~the endergetic expansion~~
- lost cities?
- ~~light overlay?~~
- ~~ding~~
- ~~bountiful?~~
- minecolonies?
- KubeJS?
- psi?
- magical psi: redux?
- dynamic view?
- ~~serene seasons?~~
- ~~serene seasons pam's harvest craft 2 compat~~
- eidolon?
- ~~projectE?~~
- projectEX
- ~~CC: Tweaked~~
- ~~advanced peripherals?~~
- ~~storage for computercraft~~
- ~~Extreme Reactors?~~
- bigger reactors??
- ~~Curio of Undyiung~~
- ender pumps (like what i think ExtrUtils2 had?)
- Artifacts?
- **mystcraft**
- twitchspawn?
- ~~inventory tweaks?~~
- tool belt?
- dungeon plus?
- ~~botany pots?~~
 - ~~botany trees~~
- ~~ranged pumps? (ender tank/pumps probbaly preferrable)~~
- ~~corpse?~~
- ~~yungs better strongholds?~~
- ~~construction wand~~
- ~~tipTheScales~~
- ~~performant?~~
- fps reducer?
- ~~buzzier bees~~
- ~~savage & ravage~~
- ~~trash cans~~
- packMenu?
- ambient sounds 4 (client additions)
- Ars Nouveau?
- atmospheric? (can i get it working WITH BoP?)
- Better foliage? (client additions)
- RFTools Dimensions
- Antique atlas?
- antique waystones
- ~~**game stages** (to help lock stuff behind dimension/quest progression)~~
- ~~better f3?~~
- ~~chance cubes?~~
- ~~yungs better dungeons? (probably check out all of these)~~
- ~~FindMe~~
- ~~Custom starter gear?~~
- ~~ceramics?~~
- ~~ceramic shears? (if not already included)~~
- cermaic bucket (if not already included)
- translocators? (bad server performance i think)
- contenttweaker?
- the conjurer?
- Inventory pets?
- ~~More Villagers?~~
- bad mobs?
- environmental? (if it can work with BoP and the other one)
- ~~**large ore deposits**~~
- dynamic trees?
- Dynamic Trees - Biomes O Plenty
- Dynamic Trees - Quark
- armor toughness bar
- mystical world?
- progressive bosses? (probably not)
- when dungeons arise
- sit
- ~~worldedit~~
- ~~World Stripper~~
- ~~chickenchunks~~
- ~~jei professions~~
- ~~JAOPCA?~~
- farmers delight compats (if it works with cooking and pams)
- ~~**recipe stages** (would help lock advancing behind dimensional access!)~~
- ~~simple generators?~~
- ~~**mini utilities** (both of these are partial ports of extra utilities) (has ender lilys!)~~

* glassential (etheral glass and that)

- serverconfig updater
- simple discord rpc?
- chunk animator (client additions)
- portality?
- ~~mining gadgets?~~
- ~~simple discord rich presence?~~
- ~~crash utilities~~
- mod menu?
- ~~enhanced celestials~~
- scaling health
- ~~nether exoticism?~~
- falling leaves (client additions?)
- blockcarpentry
- just enough professions
- ~~itemPhysic full~~
- villager names
- ~~game menu mod option?~~
- ~~improved backpacks (is iron backpacks available, which is better)~~
- ~~metal barrels?~~
- ~~drawers tooltip~~
- just enough calculation
- ~~framed blocks~~
- terraforged?
- craftpresence?
- tome of blood?
- starter kit forge?
- fast furnace minus replacement? (why is it a thing? is it useful?)
- compressium? (i was gonna make my own though >.>)
- pick up notifier (client additions?)
- tinkers mechworks?
- ~~/tank/null~~
- ~~dank null?~~
- connectivity?
- travelers titles (a chat mod for the server is probably better, but might be good for SSP)
- ~~pedastals?~~
- ~~save my stronghold (does it work with yungs? do i want them saved?)~~
- simpleharvest
- ~~jei enchantment info~~
- travellers index?
- not enough wands (building wands compatible?)
- back tools (client additions? or is it needed on both, not worth if on both)
- angel ring (if made accessible only deep into the pack, and if openblocks doesnt have it?)
- ~~lootr~~
- ~~flat bedrock? (with the stack may not be needed?)~~
- NoMoWanderer?
- framed compacting drawer?
- ~~**item stages** (useful for progression tied to quests/dims)~~
- mGui?
- AgriCraft?
- drippy loading screen? (could add pack logos)
- smooth boot?
- ~~toolstats?~~
- **Dimension Stages** (useful for tieing progression to quests/dimensions)
- better third person (client additions?)
- jumbo furnace?
- my server is compatible
- farsight? (client additions?)
- login shield?
- ~~item collectors? (if nothing like extra utilities/openblocks has an option)~~
- ~~more overlays~~
- can find items in inventory, see mob spawning/light leverls, chunk boundries, which one from OSA could see region boundries?
- chargers?
- more dragon eggs (could make them used in recipes)\
- avaratia alternative? (consider forking and attempting to update failing alternative findings)
- vampirism?
- vampirism integrations
- vampires need umbrellas
- ~~illuminations (Client additions or both?)~~
- wolves with armour?
- craftable deeds?
- ~~**Server tab info**~~
- ~~baubley heart canisters~~
- ~~MineTogether~~
- Raodrunner (may improve server performance)
- ~~XP from harvest~~
- ~~tesseract (could be useful for cross dim transfers, flux network might overrule it)~~
- oh my gourd?
- ~~SlimyBoyos~~
- ~~charging gadgets?~~
- ~~stoneholm~~
- ~~vanillatweaks?~~
- better title screen?
- ~~castle in the sky?~~
- the undergarden?
- voxelmap?
- ~~just enough effect descriptions~~
- ender crop????? (is it in mini utilities)
- **defaultSettings**
- ~~[forge] snad~~
- ~~drawerFPS~~
- ~~JAMD  (mining dimension alternative since aroma1997 seems inactive)~~
- ~~**featured servers**~~
- immersive portals? (this is the dimension stacking one)
- project MMO (this is what the fastfurnace fastcraftingtable alternate versions are for)
- advanced mining dimension?? (seems difficult to setup)
- basic nether ores, basic end ores (wanted to make my own)
- dense ores reborn (wanted to make my own)
- solar generation
- wesleys roguelike dungeons
- ~~just enough beacons~~
- ~~everlasting abilities (tie it to progression, no random drops until late-game)~~
- adaptive performance tweaks (needs testing but may help servers run nice and smooth)
- not enough crashes
- dynamic music (client additions?)
- simple shops (was more interested in making my own mod for this kind of thing)
- no night vision flashing (client additions)
- sledgehammer? (may help with potential server issues)
- WYML (to help control mob spawns on server??)
- inventory spam (client additions, think i already picked one that does this)
- ~~eyes in the darkness~~
- ~~better spawner control~~
- ~~set world spawn point (useful for server)~~
- ~~[World Border Forge](https://www.curseforge.com/minecraft/mc-mods/world-border) (limit size of borders on server, should ask for more dims)~~
- ~~[nbt advanced tooltips](https://www.curseforge.com/minecraft/mc-mods/nbt-advanced-tooltips)  (can't see nbt tags for some reason?)~~